<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8" />
    <title>雛野あいら仕事して</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0 auto;
        }

        .content {
            width: 100%;
            height: 100%;
            background-image: url(./image.svg);
            background-repeat: no-repeat;
            background-size: center;
            background-position: center;
            margin: 0%;
        }

        .tweet-button {
            position: absolute;
            bottom: 20px;
            right: 20px;
        }
    </style>
</head>

<body>
    <div class="content">
        <p class="tweet-button">
            <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-text="#雛野あいら仕事して"
                data-url="https://hinanoairasigoto.site/" data-lang="ja" data-show-count="false">Tweet
            </a>
            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </p>
    </div>
</body>

</html>